:root{
    --clr-dark:#000000;
    --clr-light:#f1f5f9;
    --clr-accent:#c60b33;
    --aqua:aqua;
}
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container{
    display: flex;
    width: 100%;
    height: 100px;
}


.box1{
    flex-basis: 20%;
    text-align: center;
    padding: 20px 0px;
}


.box2{
    flex-basis: 80%;
}


.box2 ul{
    display: flex;
    gap: 20px;
    list-style: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
}


.box2 ul li{
    font-size: 20px;
    color: rgb(91,91,174);
}


.box3{
    flex-basis: 20%;
    text-align: center;
    padding: 40px 10px 20px 10px;
}


.sec2{
    display: flex;
    background-color: var(--aqua);
    justify-content: center;
    width: 80%;
    height: 500px;
    margin: auto;
    border-radius: 30px;
    background-image: url(./Banner/I250108120139897729.webp);
    background-size: cover;
    background-position: center;
}

.IconContainer{
    width: 100%;
   margin: 10px 0;
}
.icon-grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "iconBox1 iconBox2 iconBox3 iconBox4 iconBox5 iconBox6 iconBox7 iconBox8";
    gap: 5px;
   
}


.iconbox{

    background-color: #f3efef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
}
.iconbox img{
    width: 50%;
    margin: 3px 0px;
}
.iconbox h2{
    font-size: 15px;
    font-weight: 300;
}

.iconbox1{
    grid-area:iconBox1;
}

.iconbox2{
    grid-area:iconBox2;
}

.iconbox3{
    grid-area:iconBox3;
}

.iconbox4{
    grid-area:iconBox4;
}

.iconbox5{
    grid-area:iconBox5;
}

.iconbox6{
    grid-area:iconBox6;
}

.iconbox7{
    grid-area:iconBox7;
}

.iconbox8{
    grid-area:iconBox8;
}


.product-container{
    text-align: center;
    margin: 50px 0;
}

.t1{
    font-family: Comic Sans MS;
}

.t2{
    font-family: Liberation Sans;
}


.product-container{
    width: 100%;
   margin: 60px 0;
}


.product-grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "productbox1 productbox2 productbox3 productbox4"
    "productbox5 productbox6 productbox7 productbox8";
    gap: 5px;
    padding: 50px;
    overflow: hidden;

}


.productbox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
}
.productbox img{
    padding: 30px;
    width: 300px;
 
}


.productbox1{
    grid-area: productbox1;
}
.productbox2{
    grid-area: productbox2;
}
.productbox3{
    grid-area: productbox3;
}
.productbox4{
    grid-area: productbox4;
}
.productbox5{
    grid-area: productbox5;
}
.productbox6{
    grid-area: productbox6;
}
.productbox7{
    grid-area: productbox7;
}
.productbox8{
    grid-area: productbox8;
}


.productbox h3{ 
    width: 100%;
    text-align: left;
    margin-left: 50px;
}


.productbox p{
    margin-left: 30px;
}


.price_container{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    margin-left: 50px;
}


.offer{
    color: red;
}


.moment-container{
    text-align: center;
    margin: 50px 0;
}


.moment-container img{
    height: 50px;
    width: 50px;
}


.moment-container{
    width: 100%;
   margin: 10px 0;
}


.video-grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "videobox1 videobox2 videobox3 videobox4";
    gap: 5px;
    padding: 50px;
    overflow: hidden;
}


.videobox{
    display: flex;
    justify-content:flex-start;
    padding: 5px;
    width: 100%;
}


.videobox1{
    grid-area: videobox1;
}

.videobox2{
    grid-area: videobox2;
}

.videobox3{
    grid-area: videobox3;
}

.videobox4{
    grid-area: videobox4;
}

.marquee-container{
    width: 100%;
    margin: 10px;
    height: 100px;
    overflow: hidden;
    position: relative;
    background-color: white;
}


.marquee-grid-container{
    display: flex;
    width:max-content;
    animation: marquee 10s linear infinite;
}


.item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
}

.item img{
    width: 100px;
    height: 100px;
}


@keyframes marquee{
    from{
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

